#server.port=${SERVER_PORT}
#
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
#spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
##spring.jpa.show-sql=true
#spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
#
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USER}
#spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}