# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: Main.java
ewm-service/src/main/java/ru/practicum/ewm/: Main.java
ewm-service/src/main/java/ru/practicum/ewm/config/: StatsClientConfig.java
ewm-service/src/main/java/ru/practicum/ewm/exceptions/: AlreadyExistException.java  ErrorHandler.java  ForbiddenException.java  NotFoundException.java
ewm-service/src/main/resources/: application-local.properties  application.properties  schema.sql
postman/: Explore with me - comments.postman_collection.json  Test Explore With Me - Main service.postman_collection.json  feature.json
stat_svc/: pom.xml
stat_svc/stat_svc_client/: pom.xml
stat_svc/stat_svc_client/src/main/java/ru/practicum/stat_svc/: Main.java  StatsClient.java
stat_svc/stat_svc_dto/: pom.xml
stat_svc/stat_svc_dto/src/main/java/ru/practicum/stat_svc/: HitDto.java  StatsDtoReq.java  StatsDtoResp.java  ViewStats.java
stat_svc/stat_svc_server/: Dockerfile  pom.xml
stat_svc/stat_svc_server/src/main/java/ru/practicum/stat_svc/controller/: StatsController.java
stat_svc/stat_svc_server/src/main/java/ru/practicum/stat_svc/entity/: Hit.java
stat_svc/stat_svc_server/src/main/java/ru/practicum/stat_svc/mapping/: HitDtoMapping.java
stat_svc/stat_svc_server/src/main/java/ru/practicum/stat_svc/repositiry/: StatsRepository.java
stat_svc/stat_svc_server/src/main/java/ru/practicum/stat_svc/service/: StatService.java  StatsService.java
stat_svc/stats-server/: pom.xml
stat_svc/stats-server/src/main/java/ru/practicum/stat_svc/: Main.java
stat_svc/stats-server/src/main/java/ru/practicum/stat_svc/controller/: StatsController.java
stat_svc/stats-server/src/main/java/ru/practicum/stat_svc/entity/: Stats.java
stat_svc/stats-server/src/main/java/ru/practicum/stat_svc/exception/: NotFoundException.java
stat_svc/stats-server/src/main/java/ru/practicum/stat_svc/mapping/: HitDtoMapping.java  StatsDtoMapping.java
stat_svc/stats-server/src/main/java/ru/practicum/stat_svc/repositiry/: StatsRepository.java
stat_svc/stats-server/src/main/java/ru/practicum/stat_svc/service/: StatsService.java
stat_svc/stats-server/src/main/resources/: application-local.properties  application.properties  schema.sql
(+71 files in other folders)
